<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">  
    <style>
         /* General Styling */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
            height: 100%; 
            display: flex;
            flex-direction: column;
            }
         /* Body Area for Content */
        .body-area {
            margin-top: 60px;
            padding: 30px;
            }   
             @media (min-width: 768px) {
             .responsive-img {
             width: 25% !important;
            }
            }          
    </style>
<link rel="stylesheet" href="https://aj1st-files.pages.dev/glowingtitle.css">      
<!--  -->
</head>
<body>
    <script src="https://aj1st-files.pages.dev/header.js"></script> 
         <div class="body-area">
<!-- Body Area (for content)**************** -->
<div id="aj1st">
<div class="aj1st-title-area">
<h1>
<span class="aj1st-aj">
  <span class="aj1st-a">A</span>
  <span class="aj1st-j">j</span></span>
<span class="aj1st-highlight">
<span class="aj1st-number">1</span><sup>st</sup>
   </span>
<span class="aj1st-consultants">Consultants</span>            
</h1>
</div>
</div>   
<!--  -->            
  <body>
      <br>
 <div id="ff-compose"></div>
<div id="ff-compose"></div>
<script async defer src="https://formfacade.com/include/105641368195806675952/form/1FAIpQLSdtbi24vvLWRDVTyExciHQabuw-ymWo7d-TYaWgSuQ-OeARsQ/classic.js?div=ff-compose"></script>
  </body>
    </div>
</body>   
<!-- 888888888888888888888888888888888888888 --> 
<footer>
<script src="https://aj1st-files.pages.dev/footer.js"></script>
</footer> 
</html>
